{
  "name": "pss-risk-library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3017",
    "build": "next build",
    "start": "next start -p 3017",
    "lint": "eslint"
  },
  "dependencies": {
    "@platform/auth": "file:./packages/auth",
    "@platform/supabase": "file:./packages/supabase",
    "@platform/ui": "file:./packages/ui",
    "@supabase/supabase-js": "^2.84.0",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
